<html>
<head>
<title> Lab 4 </title>
</head>
<style>
h2 {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: cyan;
}
h1 {
	font-family:"Times New Roman", Times, serif	;
	color:red;
}

body {
	background-color: black;
}

p{
	color: white;
}

a:hover {
	color: white;
}
a:active{
	color: orange;
}

a:link{
	color: purple;
}
/*cant have a:visited and a:hover at the same time*/
/*a:visited{
	color: green;
}*/
</style>

<body>
<h1> What is Graffiti </h1>
<h2> Graffiti (/É¡rÉ™ËˆfiËti/; Italian: [É¡rafËˆfiËti]; plural of graffito: "a graffito", but "these graffiti") are writing or drawings that have been scribbled, scratched, or painted illicitly on a wall or other surface, often in a public place.[1] Graffiti range from simple written words to elaborate wall paintings, and they have existed since ancient times, with examples dating back to Ancient Egypt, Ancient Greece, and the Roman Empire.[2]
<br>
<br>
In modern times, paint (particularly spray paint) and marker pens have become the most commonly used graffiti materials. In most countries, marking or painting property without the property owner's consent is considered defacement and vandalism, which is a punishable crime.
 <br>
 <br>
Graffiti may also express underlying social and political messages and a whole genre of artistic expression is based upon spray paint graffiti styles. Within hip hop culture, graffiti have evolved alongside hip hop music, b-boying, and other elements.[3] Unrelated to hip-hop graffiti,[citation needed] gangs use their own form of graffiti to mark territory or to serve as an indicator of gang-related activities.
 <br>
 <br>
Controversies that surround graffiti continue to create disagreement amongst city officials, law enforcement, and writers who wish to display and appreciate work in public locations. There are many different types and styles of graffiti; it is a rapidly developing art form whose value is highly contested and reviled by many authorities while also subject to protection, sometimes within the same jurisdiction. </h2>

<div>
 
<p> This picture is from user 
	<a href="https://www.flickr.com/photos/82048550@N00/"> 
		Tom a_few_years_beyond_21 
	</a> 
	Here is a link to his page.
</p>

<p>
	<center>
	<img src="graffiti.jpg"; width="400" height="230" align="middle"/>
	</center>
</p>
 
 
<hr/>
 
<p> 
	<img src="https://i.ytimg.com/vi/fQh8NQ9aVIc/maxresdefault.jpg" width="400" height="230" align="left" /> <br><br><br><br><br>Some people prefer using any writing utensil and others use spray paint.
</p>
</body>
 
 
</div>
</html> 
