#red{
color:red;
font-size:50px;
}
#header
{
	width:100%;
	height:100px;
	background-color:white;
	float: left;
	text-align: center;
}
body
{
margin-left:5%;
margin-right:5%;
margin-top:2%;
background-color:lightgrey;

}

#navbar
{
	width:100%;
	background-color:red;
	float: left;
	

}
.navele
{
	width:20%;
	text-align:center;
	float: left;
}


	
a:link,a:visited{
	font-size:20px;
	font-weight:bold;
	color:white;
	text-decoration:none;
	display:block;
	padding-bottom:3px;
	padding-top:3px;
}

a:hover{
	color:#C00000;
	background-color:white;
}
a:active{color:blue;
background-color:white;

}

#leftbox
{
background-color:white;
width: 49.5%;
height:250px;
float:left;
}

#rightbox
{
background-color:white;
width:49.5%;
height:250px;
padding-left: 3px;
float:left;
}

#centerbox
{
background-color:lightgrey;
width:.70%;
height:250px;
float:left;
margin-top:5px;
}
#container 
{
margin-top: 3px;

}
#leftbox, #rightbox{
margin-top: 5px;
}
p{
font-family:arial;
font-size:30px;
}

#master{
height:1000px;
width:100%;
background-color:lightgrey;
margin-top:10px;
float:left;
}


#divleft{
background-color:lightgrey;
width:23.13%;
float:left;
height:980px;
margin-top:10px;
margin-right:10px;
}

#middlediv{
background-color:lightgrey;
float:left;
width:50%;
height:980px;
margin-top:10px;
margin-left:10px;
margin-right:10px;
}

#divright{
background-color:lightgrey;
width:23.13%;
float:left;
height:980px;
margin-top:10px;
margin-left:10px;
}

#left1{
background-color:white;
width:100%;
height:30%;
float:left;
margin-bottom:5px;
}

#left2{
background-color:white;
width:100%;
height:69%;
float:left;
}

#center1{
background-color:white;
width:100%;
height:25%;
float:left;
margin-bottom:3px;

}



.center2{
background-color:white;
width:100%;
height:14.5%;
float:left;
margin-top:2px;
margin-bottom:2px;

}

.right1{
background-color:white;
width:100%;
height:19%;
float:left;
margin-bottom:5px;

}

#right2{
background-color:white;
width:100%;
height:41%;
float:left;
}

.text{
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
 text-align:center; color:black;
}

#ACC{
font-size:30px;
}

#font20{
font-size:20px;
}

#font25{
font-size:25px;
}


#spirit{
font-size:22px;
}