
<html>

<head>

<title> Lab 2 biography </title>

</head>

<body>

<center> <img src="BrooklynNeighborhood.jpg" alt="brooklyn" width="400" length="150"/>

</center>

<p> My name is Jose Carranza. I am currently deciding to major in either Computer Science.

I come from Brooklyn, New York specifically in the Bushwick/Bedstuy area. I only have a

younger sister. My first anguage was spanish, due to my parents coming from a hispanic 

background. I used to play soccer back when there was time, but unfortunately had to stop 

due to economic issues.</p>

<hr/>

 

 

<center> <img src="jack.jpg" alt="Jack"/> </center>

 

<p>This is Jack. He plays lacrosse and skis during the winter. He lives in 

Sturbridge, Massachusetts.</p>


<hr/>
 

<center><img src="lake.jpg" alt="lake hopatcong" width="400" length="200"</center>
 

<p>This is Paige Garland. She's from Hopatcong, New Jersey. Lake Hopatcong is the biggest

 lake in New Jersey. She likes running, coffee, drawing, and watching TV. She's a 

 quadruplet. She lives with her three brothers, her dad, her dog, and her cat.</p>

 
 <hr/>


 <center><img src="nala.jpg" alt="nala"</center>

 
<p>
  My name is Mike English. I am a senior at <a href="http://www.marist.edu"> Marist College.</a></p>
 
 <p>
 I am from Connecticut. 

 The picture below is of my dog Nala. 

 </p>

<p> In the class I am hoping to improve my coding by 200%. While trying to pass the class 
I am trying to teach myself how to learn html so that I can get closer to the goal of 
being a computer science major. While in the process I expect to learn how to code in three
different language: Java, Javascript, and html. I expect that you, the professor, can help
me out whenever there is a problem. Not only help, but also guide us with little to no flaw.
</p>

 
<p>
A good website is <a href="http://www.youtube.com"> Youtube.com</a> is very simple to navigate.
From the homepage, you can view trending videos,
sports clips, night show clips, and recommended channels. At the top of the page, 
there is a search bar so you can quickly access a specific video if you want. To 
the left of the search bar are clearly visible buttons which you can click to either
 sign in or upload a video.
</p>

<p>A bad website is <a href="http://www.lingscars.com/"> lingscars.com</a>. There are many flashing images on the homepage 
which are distracting and confusing. This makes for an unnavigable website. It is
  difficult to find important links in the midst of all of the distracting content. 
  It should be easy for customers to find the car they want to lease and pay for it.
 </p>

<p> One website that I like alot is the ESPN site. There are many good examples in the
website because espn is a very easily navigable and it appeals to the user.
If you would like to visit the site, you can click<a href="http://espn.go.com"/> here</a>.</p>

<p> A bad website would be one that is fairly difficult to use. The website itself seems
dull and not well organized. The page itself only has words on it. Although the book <i>
The Hunger Games.</i>
To see a bad website click<a href="http://www.suzannecollinsbooks.com/"/> here</a>.</p>

<br>
</br>

<center> What makes a bad website? </center>

<p> Good websites are defined by how easy it is to navigate. When its easy to navigate, 
there are multiple ways to open up a page or links are very convenient</p>




 

</body>

</html>