
 
<html>
<head>
<title> Internal style Lab 5</title>
<link rel="stylesheet" type="text/css" href="Lab7ext.css"/>
</head>
<body><span id="block-images"><span style="background:#fff;color:#000"><img src="/imp/themes/graphics/mime/image.png" alt="" title="" /> Images have been blocked to protect your privacy. <a href="/imp/view.php?popup_view=1&amp;mailbox=INBOX&amp;actionID=view_attach&amp;id=2&amp;mimecache=214397b78e929d6c3b453d5cf4161dce&amp;index=528&amp;view_html_images=1" onclick="return IMP.unblockImages(document.body, 'block-images');" style="color:blue">Show Images?</a></span><br /></span>

 <ul>
 <li> Jose Carranza </li>
 <li> Jack Connly</li>
 <li> Paige Garland</li>
 <li> Mike English</li>
 </ul>
 
 
 <ol>
  <li> Jose Carranza </li>
 <li> Jack Connly</li>
 <li> Paige Garland</li>
 <li> Mike English</li>
 </ol>
 
 <center><h1> Group </h1></center>


 <center>
 <table>

	<caption> Group Members </caption>

 	<tr>
 		<th style=background-color:#ff704d> First name</th>
 		<td style=background-color:#0066ff> Jose </td>
 		<td style=background-color:#ffff00> Jack </td>
 		<td style=background-color:#cc33ff> Mike </td>
 		<td style=background-color:#ff66cc> Paige</td>
 		
	 </tr>
 
 	<tr>
 		<th style=background-color:#ffad33> Last Name</th>
 		<td style=background-color:#00ccff>Carranza</td>
		<td style=background-color:#ffff66>Connly</td> 
 		<td style=background-color:#cc33ff>English</td>
 		<td style=background-color:#ff4dff>Garland</td>
 	</tr>
 
 	<tr>
 		<th style=background-color:orange>Email</th>
 		<td style=background-color:#1a8cff>jose.carranza1@marist.edu</td>
 		<td style=background-color:#ffff00>jconnly123@gmail.com</td>
 		<td style=background-color:#c61aff>english.michael44@gmail.com</td>
 		<td style=background-color:#ff80ff>paige.garland1@marist.edu</td>

 	</tr>
 
	<tr>
		<th style=background-color:#ff751a>Gender</th> 
		<td colspan="3"; style=background-color:#0099ff> Male</td> 
		<td style=background-color:#ff66cc>Female</td>
	</tr>

	<tr>
		<th style=background-color:#ffbf80>Major</th>
		<td colspan="2" style=background-color:#00cc66>Computer Science</td>
		<center><td style=background-color:purple> Business</td></center>
		<td style=background-color:#00cc66> </td>
	</tr>

	<tr>
		<th style=background-color:#ff9900>Zip Code</th>
		<td colspan="4" style=background-color:#66ff33>12601</td>
	</tr>







 </table>
 </center>
 <dl>
	<dt>Jose Carranza</dt>
		<dd>My name is Jose Carranza and I am currently deciding to major in Computer Science. I am from Brooklyn,
New York. I also have a little sister, that is 9 years old. My parents both came from a different country which
made it harder for me to get into college; being that I had to teach myself english because no one understood it.
</dd>
		
	<dt>Jack Connly</dt>
		<dd>Jack Connly is currently a freshman at Marist College. His favorite sport is lacrosse. Jack loves to play lacrosse as well as watch it. Jack also skiis during the winter. He lives in Sturbridge, Connecticut. Above, he is pictured with his mom.
</dd>
		
	<dt>Paige Garland</dt>
		<dd> My name is Paige Garland. I am from lake Hopatcong, New Jersey. I am a Computer Science major
at Marist College in Poughkeepsie, New York. I have three brothers. My favorite things to do are
draw, watch TV, run, and listen to music.
</dd>
		
	<dt>Mike English</dt>
		<dd>Mike English is a senior at Marist College. He is from Connecticut. One of his favorite things to do is spend time with his dog, Nala.
</dd>
 </dl>
 
<h1 id="lab"> Lab 5 </h1>
<center> 
<h2 id="me"> Jose Carranza</h2>
 
<p id="me" > My name is Jose Carranza and I am currently deciding to major in Computer Science. I am from Brooklyn,
New York. I also have a little sister, that is 9 years old. My parents both came from a different country which
made it harder for me to get into college; being that I had to teach myself english because no one understood it.
</p>
<center>
	<img src="/imp/themes/graphics/spacer_red.png" blocked="BrooklynNeighborhood.jpg" width="300" height="200"/>
</center>
 
<h2> Jack Connly </h2>
 
<p id="jack">
	 This is Jack, he is a new transfer student. He lives in Sturbridge Massachusetts. His major is currently 
Computer Science with a minor in Business. On his spare time he occasionally goes to a nearby river and fishes.
"It's a really good stress reliver" says Jack. 
</p>
 
<center> 
	<img src="/imp/themes/graphics/spacer_red.png" blocked="jack.jpg" /> 
</center>
 
<h2> Paige Garland </h2>
 
<p id="lake"> 
	This is Paige Garland. She is from Hoptcong, New Jersey. Lake Hopatcong is the biggest lake in New Jersey.
She really enjoys running, coffee, drawing and watching TV. Many people have older or younger brothers and sisters; however, 
is a quadruplet. Back home, she lives with three brothers, her dad, her dog, and her cat.
</p>
 
<center> 
	<img src="/imp/themes/graphics/spacer_red.png" blocked="lake.jpg"; width= "400" height="230"/>
</center >
 
<h2> Mike English </h2>
 
<p id="mike">
	 Mike English is from Conneticut he really enjoys animals, HUGE dog fannatic. He is a senior at <a   id= "marist" target="_blank" href="http://www.marist.edu"> Marist College.
</a>
 
 <center><img src="/imp/themes/graphics/spacer_red.png" blocked="nala.jpg"/></center>
 
 </p>
</body>
</html>
 
