
<html>
<head>
<title> Internal style Lab 5</title>
<style type="text/css" media="all">
 
 p{
 	color: #33cc33
;
 }
 h2 {
 	color:#0099ff;

 }

#lab{
	color:white;
}

 #me{
 	font-family: Impact, Charcoal, sans-serif;
 	text-align:right;
 }
 #jack {
 	font-family: "Courier New", Courier, monospace;
 	
 }
 #mike {
 	font-family: "Comic Sans MS", cursive, sans-serif;

 }

#marist:link{
	color:red;
}
#marist:hover{
	color:black;
}
#marist:active{
	color:blue;
}

body{
	background-color: black;
}
</style>
</head>
<body>
 
<h1 id="lab"> Lab 5 </h1>
<center> 
<h2 id="me"> Jose Carranza</h2>
 
<p id="me" > My name is Jose Carranza and I am currently deciding to major in Computer Science. I am from Brooklyn,
New York. I also have a little sister, that is 9 years old. My parents both came from a different country which
made it harder for me to get into college; being that I had to teach myself english because no one understood it.
</p>
<center>
	<img src="BrooklynNeighborhood.jpg" width="300" height="200"/>
</center>
 
<h2> Jack Connly </h2>

<p id="jack">
	 This is Jack, he is a new transfer student. He lives in Sturbridge Massachusetts. His major is currently 
Computer Science with a minor in Business. On his spare time he occasionally goes to a nearby river and fishes.
"It's a really good stress reliver" says Jack. 
</p>

<center> 
	<img src="jack.jpg" /> 
</center>
 
<h2> Paige Garland </h2>

<p id="lake"> 
	This is Paige Garland. She is from Hoptcong, New Jersey. Lake Hopatcong is the biggest lake in New Jersey.
She really enjoys running, coffee, drawing and watching TV. Many people have older or younger brothers and sisters; however, 
is a quadruplet. Back home, she lives with three brothers, her dad, her dog, and her cat.
</p>

<center> 
	<img src="lake.jpg"; width= "400" height="230"/>
</center >
 
<h2> Mike English </h2>

<p id="mike">
	 Mike English is from Conneticut he really enjoys animals, HUGE dog fannatic. He is a senior at <a  id= "marist" target="_blank" href="http://www.marist.edu"> Marist College.
</a>

 <center><img src="nala.jpg"/></center>
 
 </p>
</body>
</html>
